.loading
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__headline
    font-size: 49px
    line-height: 59px
    margin-top: 86px
    margin-bottom: 45px
