@import 'styles/application'

.chart
  font-size: 16px
  font-weight: 600
  line-height: 24px
  letter-spacing: 0.005em

  &__table
    border-collapse: collapse
    border-spacing: 0
    width: 100%

  &__row
    height: 60px
    border-style: none
    font-size: 14px
    overflow: hidden
    word-break: normal

  &__left
    text-align: left
    vertical-align: center
    width: 162px
    padding-right: 10px

  &__right
    text-align: left
    vertical-align: center
    width: 162px
    padding-left: 10px
    text-align: right


@include media-breakpoint-down(sm)

  .chart
    position: relative
    line-height: 60px
    width: 100%

    &__row
      font-size: 10px
      width: 100%

    &__left
      position: absolute
      left: 0
      padding: 0

    &__right
      position: absolute
      right: 0
      padding: 0
