@import 'vendor/normalize'
@import 'base/_breakpoints'
@import 'base/variables'
@import 'base/mixins'

.app-shell
  main
    margin-left: 85px
    margin-right: 85px
    padding: 0

.svg-background
  position: absolute
  top: 30%
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  z-index: -1

.trapeze
  transform: rotate(45deg)


@include media-breakpoint-down(sm)
  .app-shell
    main
      margin: 0 20px
