@import 'styles/base/variables'

.profile
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__wrapper
    display: flex
    justify-content: space-between
    width: 60vw
    align-items: center

  &__headline
    font-size: 49px
    line-height: 59px
    margin-top: 86px
    margin-bottom: 45px

  &__progress
    width: 50%
    position: relative
    height: 300px

  &__circle
    margin-bottom: 50px
    width: 300px
    height: 300px

  &__circle-wrapper
    overflow: hidden
    position: absolute
    bottom: 0
    height: 0px
    transition: height 500ms
    display: flex
    transform: rotate(180deg)

  &__circle-filled
    width: 300px
    height: 300px

  &__details
    list-style-type: none
    flex-direction: column
    display: flex
    width: 50%
    align-items: center
    padding-left: 0

  &__detail
    align-items: center
    border-radius: 12px
    border: 1px solid #ffffff42
    box-sizing: border-box
    display: flex
    flex-direction: row
    height: 73px
    margin-bottom: 16px
    padding-left: 27px
    padding-right: 27px
    width: 560px

    &__select
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 20px
      width: 560px

      &__label
        display: flex
        justify-content: flex-start
        text-transform: uppercase
        font-weight: 500
        font-size: 16px
        line-height: 24px
