@import 'styles/base/variables'
@import 'styles/base/mixins'

.team-panel

  &__header
    display: flex
    margin-top: 40px

  &__title
    flex: 1

  &__description
    margin: 20px 0
    font-size: 16px

  &__description-header
    color: $color-primary
    display: block

  &__domain
    font-size: 16px
    margin-bottom: 20px

  &__domain-header
    color: $color-primary
    display: block

  &__add-button
    flex: 0
    margin-left: 20px

  &__empty
    width: 100%
    padding: 40px
    font-weight: 800
    text-align: center

  &__team-button
    margin-bottom: 10px
    margin-right: 10px

  &__team-shape
    margin-left: 20px
