@import 'styles/base/application'

.back
  &__wrapper
    align-items: center
    margin-top: 40px
    height: 24px
    width: 100%
    display: flex
    flex-direction: row
    cursor: pointer

    .left-arrow
      position: relative
      left: 0

    &:hover .left-arrow
      left: -10px
      transition: left 0.2s ease-out

    span
      color: $color-primary
      margin-left: 8px
      font-weight: 600
      font-size: 16px
      line-height: 24px


@include media-breakpoint-down(sm)

.back
  &__wrapper
    margin-top: 30px

    span
      font-size: 14px
