@import 'styles/application'

.company-form

  &__input
    margin-bottom: 20px
    position: relative

  &__input:focus-within
    .company-form__input-area
      border-color: $color-primary !important

  &__input-area
    background-color: #121212
    border: 1px solid #fff
    border-radius: 10px

  &__label
    font-size: 12px
    position: absolute
    z-index: 1
    background-color: #121212
    padding: 0 5px
    top: -10px
    margin-left: 5px

  &__dropdown
    background-color: #202020
    border-radius: 10px
    margin-top: 5px

  &__color
    width: 100%

  &__color-label
    position: absolute
    font-size: 12px
    font-weight: 500
    z-index: 1
    background-color: #121212
    padding: 2px 5px
    border-radius: 0 0 10px 0

  &__submit
    margin-top: 20px
