.filters-loading
  margin: 40px auto
  width: 50px

.survey-response
  &__filters
    margin-bottom: 60px

    &__select
      display: flex
      align-items: center
      justify-content: space-between
      margin: 10px 0

      &__label
        text-transform: uppercase
