@import 'styles/base/variables'

.survey-response
  margin-top: 72px
  margin-left: 230px
  margin-right: 230px
  &__description
    &__info
      color: $color-white26
      font-size: 20px
      font-weight: 600
      line-height: 24px
      letter-spacing: -0.0025em
      margin-bottob: 16px
    &__title
      font-size: 39px
      font-weight: 600
      line-height: 47px
      letter-spacing: -0.0025em
      margin-bottom: 32px
    &__copy
      font-size: 18px
      font-weight: 400
      line-height: 27px
      letter-spacing: 0.005em
      margin-bottom: 56px
      width: 523px
  &__legend
    display: block
    flex-direction: column
    

    &__item
      border-top: 1px solid #FFFFFF1A
      display: flex
      height: 46px
      align-items: center

      &--first
        border-top: 0px solid #FFFFFF1A
        
      span
        flex: 1 1 40px
        font-size: 16px
        font-weight: 600
        line-height: 19px
        letter-spacing: 0em
        margin-right: 20px


      &__icon
        display: flex
        justify-content: flex-start
        align-items: center
        width: 40px
