@import 'styles/application'

.company-table

  &__badge
    margin-right: 20px
    position: relative
    border-color: #fff
    color: #fff

  &__badge-wrapper
    display: flex
    align-items: center

  &__team-name
    color: $color-primary

  &__pending
    color: #FFD43B

  &__x
    border: none
    background-color: unset
    color: #fff
    padding: 0
    cursor: pointer
    margin-left: 10px
