.surveys-panel
  margin-top: 20px

  &__header
    display: flex

  &__title
    flex: 1

  &__add-button
    flex: 0
    margin: 20px

  &__empty
    width: 100%
    padding: 40px
    font-weight: 800
    text-align: center
