.survey-edit

  &__title
    margin-bottom: 10px
    display: flex
    align-items: center

  &__badge
    margin-left: 10px
    top: 0

  &__category-list
    padding: 10px

  &__add-trend
    margin-top: 10px

  &__category-list
    padding: 10px

  &__add-question
    margin-top: 10px

  &__questions-list
    padding: 10px

  &__primary
    color: #48bd66

  &__secondary
    color: #FEC92D

  &__primary-icon
    background-color: #48bd66

  &__primary-icon-text
    color: #2b2b2b

  &__secondary-icon
    background-color: #FEC92D

  &__secondary-icon-text
    color: #2b2b2b
