@import 'styles/base/variables'

.switch
  height: 24px
  width: 44px
  border-radius: 12px
  background-color: $color-white10
  cursor: pointer
  display: flex
  position: relative
  transition: background-color 300ms ease-in-out

  &__point
    position: absolute
    background: $color-bglight
    width: 22px
    height: 22px
    border-radius: 11px
    top: 1px
    left: 0px
    outline-width: 2px
    outline-color: $color-white26
    outline-style: solid
    border-width: 2px
    border-color: $color-white26
    border-style: solid
    transition: all 300ms ease-in-out

  &--active
    background: $color-switch

    .switch__point
      outline-width: 0
      border-width: 0
      border-color: transparent
      outline-color: transparent
      left: 22px
      width: 20px
      height: 20px
      border-radius: 10px
      top: 2px
