.company-panel

  &__header
    display: flex
    margin-top: 40px

  &__title
    flex: 1

  &__company-shape
    margin-left: 20px

  &__add-button
    flex: 0
    margin: 20px

  &__team-button
    margin-bottom: 10px
    margin-right: 10px
