@import 'styles/base/variables'
@import 'styles/base/_breakpoints.sass'

.survey-response__survey
  width: 874px
  margin: 0 auto

  @include media-breakpoint-down(sm)
    width: 100%

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px

  &__name
    font-weight: 400
    font-size: 16px
    color: #4F4F4F

  &__index
    font-weight: 400
    font-size: 16px
    display: flex
    justify-content: flex-end

  &__title
    font-size: 25px
    line-height: 35px
    font-weight: 600
    margin-top: 48px
    margin-bottom: 100px
    color: #D0D0D0

    @include media-breakpoint-down(sm)
      font-size: 20px
      margin-bottom: 40px

  &__answers
    display: flex
    justify-content: space-between
    height: 110px
    position: relative
    margin: 0 30px
    margin-bottom: 70px

    @include media-breakpoint-down(sm)
      height: 200px
      margin-left: 0
      margin-bottom: 100px

    &::after
      border-top: 5px solid #4F4F4F
      position: absolute
      content: ""
      z-index: -1
      width: 100%
      left: 0px
      top: 82px

      @include media-breakpoint-down(sm)
        display: none

    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
      gap: 21px
      position: absolute
      transform: translateX(-50%)

      @include media-breakpoint-down(sm)
        flex-direction: row-reverse
        justify-content: flex-end
        transform: none

    .offset

      &-0
        left: 0%

        @include media-breakpoint-down(sm)
          top: 0%
          left: 0

      &-25
        left: 25%

        @include media-breakpoint-down(sm)
          top: 25%
          left: 0

      &-50
        left: 50%

        @include media-breakpoint-down(sm)
          top: 50%
          left: 0

      &-75
        left: 75%

        @include media-breakpoint-down(sm)
          top: 75%
          left: 0

      &-100
        left: 100%

        @include media-breakpoint-down(sm)
          top: 100%
          left: 0

    &__label
      display: flex
      max-width: 35px
      justify-content: center
      text-align: center
      align-items: center
      height: 50px
      cursor: pointer

      @include media-breakpoint-down(sm)
        max-width: none
        height: 35px

    &__label:hover + &__input
      border: 4px solid #32A89C

    &__input
      width: 28px
      height: 28px
      border-radius: 100%
      background-color: #121212
      border: 4px solid #4F4F4F
      cursor: pointer

      &:hover
        border: 4px solid #32A89C

    &--checked
      border: 8px solid #32A89C
      width: 35px
      height: 35px
      border-radius: 100%
      left: 25%
      bottom: 8px
      position: absolute
      transform: translateX(-50%)
      transition: left 300ms ease-out
      cursor: pointer

      @include media-breakpoint-down(sm)
        transition: top 300ms ease-out
        transform: none
        margin-left: -3px

  &__nav
    display: flex
    justify-content: space-between

    &__button
      display: flex
      border: 1px solid #A9A9A9
      background-color: #121212
      border-radius: 12px
      color: #A9A9A9
      padding: 12px 16px
      font-size: 16px
      gap: 8px
      cursor: pointer

      &--submit
        background-color: #121212
        color: #2f9e44
        border: 1px solid #2f9e44
        padding: 12px 16px
        font-size: 16px
        border-radius: 12px
        cursor: pointer

    .--previous
      .left-arrow
        position: relative
        left: 0

      &:hover .left-arrow
        left: -8px
        transition: left 300ms ease-out

    .--next
      border: 1px solid #32A89C
      background-color: #121212
      color: #32A89C
      animation: next 300ms

      .right-arrow
        position: relative
        left: 0

      &:hover .right-arrow
        left: 8px
        transition: left 300ms ease-out

// animations

@keyframes next
  0%
    width: 0
  100%
    width: 100%
