@import 'vendor/normalize'

@import 'base/variables'
@import 'base/mixins'

// components
@import '../login-gateway'

.app-shell
  main
    margin-left: 85px
    margin-right: 85px

.svg-background
  position: absolute
  top: 30%
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  z-index: -1
