.modal
  margin-top: 0

  &__header
    margin: 0px
    display: flex

  &__info
    display: flex
    gap: 20px
    margin-bottom: 10px
    align-items: center
    margin-top: -40px

  &__buttons-wrapper
    margin-top: 0

  &__icon
    margin-top: 5px

  &__config
    display: flex
    justify-content: space-between

  &__footer
    display: flex
    justify-content: flex-end
    margin-top: 30px

  &__save
    background-color: #32A89C
    border: none
    border-radius: 8px
    color: #121212
    cursor: pointer
    display: flex
    font-weight: 500
    font-size: 16px
    padding: 8px 16px
    width: -moz-fit-content
    width: fit-content
