@import 'styles/base/variables'
@import 'styles/base/_breakpoints.sass'

.responses
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__headline
    font-size: 49px
    line-height: 59px
    margin-top: 86px
    margin-bottom: 45px

    @include media-breakpoint-down(sm)
      font-size: 40px

  &__surveys
    list-style-type: none
    flex-direction: column
    display: flex
    width: 100%
    align-items: center
    padding-left: 0

  &__survey
    align-items: center
    border-radius: 12px
    border: 1px solid #ffffff42
    box-sizing: border-box
    cursor: pointer
    display: flex
    flex-direction: row
    height: 73px
    margin-bottom: 16px
    padding-left: 27px
    padding-right: 27px
    width: 560px

    @include media-breakpoint-down(sm)
      width: 100%
      padding: 0 15px

    &:hover
      background-color: #ffffff1a
      transition: background-color 300ms ease-in-out

      .responses__survey__status-wrapper
        left: 10px
        transition: left 300ms linear

    &__name
      margin-left: 15px
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: -0.25%
      position: relative

      @include media-breakpoint-down(sm)
        font-size: 16px

    &__new-indicator
      text-transform: uppercase
      position: absolute
      font-family: Poppins
      font-size: 10px
      font-weight: 700
      line-height: 12px
      letter-spacing: -0.0625em
      color: $color-primary
      top: -12px
      right: 0px

    &__status-wrapper
      flex: 1
      display: flex
      justify-content: flex-end
      align-items: center
      margin-right: 0px
      position: relative
      left: 0
      transition: left 300ms linear

    &__status
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 12px
      font-weight: 600
      line-height: 24px
      letter-spacing: 0em
      color: $color-primary
      gap: 8px

      @include media-breakpoint-down(sm)
        font-size: 0px
