.survey-response__selects
  width: 450px

  &__shapes-label
    display: inline-block
    margin-bottom: 4px
    font-size: 14px
    font-weight: 500
    margin-top: 10px
    word-break: break-word
    -webkit-tap-highlight-color: transparent

  &__item
    text-transform: uppercase
    margin: 10px 0
